<Window x:Class="CS3280FinalProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280FinalProject.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="MenuSearch" Header="Search" Click="MenuSearch_Click"/>
            <MenuItem x:Name="MenuEditItems" Header="Edit Items" Click="MenuEditItems_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CreateInvoiceButton" Content="Create New Invoice" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Width="200" Height="30" Margin="19,0,0,0" Click="CreateInvoiceButton_Click"/>
                <Button x:Name="EditInvoiceButton" Content="Edit Existing Invoice" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Margin="257,0,0,0" Click="EditInvoiceButton_Click"/>
                <Label x:Name="InvoiceNumLabel" Grid.Row="1" Content="Invoice #:    " FontFamily="Arial Black" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <Label x:Name="InvoiceDateLabel" Grid.Row="1" Content="Date: MM/DD/YYYY" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="18" Margin="237,0,0,0"/>
                <Label Grid.Row="2" Content="Item: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="25" FontFamily="Arial Black" FontSize="16" Margin="44,28,0,0"/>
                <ComboBox x:Name="InvoiceItemComboBox" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="30" Margin="119,21,0,0"/>
                <Label Grid.Row="2" Content="Cost:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Width="45" Height="25" Margin="44,0,0,0"/>
                <Label x:Name="ItemCostLabel" Grid.Row="2" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" IsEnabled="False" Width="60" Height="25" Margin="174,87,0,0"/>
                <Button x:Name="AddItemButton" Content="Add Item" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="90" FontFamily="Arial Black" FontSize="16" Margin="159,145,0,0" RenderTransformOrigin="0.557,1.62"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Invoice Information" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
                <DataGrid x:Name="MainItemDisplay" Grid.Row="1" Margin="15,15,15,15"/>
                <Button x:Name="RemoveItemButton" Grid.Row="2" Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Width="100" Height="30" Margin="29,5,0,0"/>
                <Label x:Name="TotalCostLabel" Grid.Row="2" Content="Total Cost: ___" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,13,0,0" FontSize="14"/>
                <Button x:Name="SaveInvoiceButton" Grid.Row="3" Content="Save Invoice" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" FontFamily="Arial Black" FontSize="14"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
